<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="文章涉及：  string内存布局 字节排序  文中记录相当粗糙，如有兴趣，可以看文末尾相关资料。">
<meta property="og:type" content="article">
<meta property="og:title" content="字节对齐.cpp">
<meta property="og:url" content="http://yoursite.com/2020/07/20/%E5%AD%97%E8%8A%82%E5%AF%B9%E9%BD%90-cpp/index.html">
<meta property="og:site_name" content="Zhihao&#39;s blog">
<meta property="og:description" content="文章涉及：  string内存布局 字节排序  文中记录相当粗糙，如有兴趣，可以看文末尾相关资料。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-20T09:41:00.000Z">
<meta property="article:modified_time" content="2020-07-20T10:12:15.294Z">
<meta property="article:author" content="范志豪">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/07/20/%E5%AD%97%E8%8A%82%E5%AF%B9%E9%BD%90-cpp/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>字节对齐.cpp | Zhihao's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Zhihao's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/20/%E5%AD%97%E8%8A%82%E5%AF%B9%E9%BD%90-cpp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="范志豪">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhihao's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          字节对齐.cpp
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-07-20 17:41:00 / Modified: 18:12:15" itemprop="dateCreated datePublished" datetime="2020-07-20T17:41:00+08:00">2020-07-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>文章涉及：</p>
<ul>
<li>string内存布局</li>
<li>字节排序</li>
</ul>
<p><strong>文中记录相当粗糙，如有兴趣，可以看文末尾相关资料。</strong></p>
<a id="more"></a>

<h2 id="string内存布局"><a href="#string内存布局" class="headerlink" title="string内存布局"></a>string内存布局</h2><p>由于在后面的字节大小，涉及到string类，因此，先看一下string的内存布局，来了解下，一个string对象的大小。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">template &lt;typename T&gt;</span><br><span class="line">struct basic_string &#123;</span><br><span class="line">    char* begin_;</span><br><span class="line">    size_t size_;</span><br><span class="line">    union &#123;</span><br><span class="line">        size_t capacity_;</span><br><span class="line">        char sso_buffer[16];</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;;</span><br><span class="line">typedef basic_string&lt;char&gt; string;</span><br></pre></td></tr></table></figure>
<p>对于64位的操作系统来说，地址为8个字节，因此我们知道sizeof(string)为8+8+16=32字节。<strong>这篇文章重点就是记录，当一个class或struct、union中有另外一个自定义数据类型时，字节对齐，是根据该自定义数据类型中元素最大值为 基本单位，而不是根据 为该对象大小为基本单位。</strong></p>
<h2 id="字节排序"><a href="#字节排序" class="headerlink" title="字节排序"></a>字节排序</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;string.h&gt;</span><br><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">&#x2F;&#x2F; 40</span><br><span class="line">class A&#123;</span><br><span class="line">    string i;</span><br><span class="line">    char j;</span><br><span class="line">&#125;;</span><br><span class="line">&#x2F;&#x2F; 8</span><br><span class="line">class B&#123;</span><br><span class="line">    int i;</span><br><span class="line">    char j;</span><br><span class="line">&#125;;</span><br><span class="line">&#x2F;&#x2F; 24</span><br><span class="line">class C&#123;</span><br><span class="line">    char i;</span><br><span class="line">    double d;</span><br><span class="line">    int j;</span><br><span class="line">&#125;;</span><br><span class="line">&#x2F;&#x2F; 12</span><br><span class="line">class D&#123;</span><br><span class="line">    int i;</span><br><span class="line">    B b;</span><br><span class="line">&#125;;</span><br><span class="line">&#x2F;&#x2F; 2</span><br><span class="line">class E&#123;</span><br><span class="line">    char i;</span><br><span class="line">    char k;</span><br><span class="line">&#125;;</span><br><span class="line">int main()&#123;</span><br><span class="line">    A a;</span><br><span class="line">    B b;</span><br><span class="line">    C c;</span><br><span class="line">    D d;</span><br><span class="line">    E e;</span><br><span class="line">    cout &lt;&lt; sizeof(a) &lt;&lt; endl;</span><br><span class="line">    cout &lt;&lt; sizeof(b) &lt;&lt; endl;</span><br><span class="line">    cout &lt;&lt; sizeof(c) &lt;&lt; endl;</span><br><span class="line">    cout &lt;&lt; sizeof(d) &lt;&lt; endl;</span><br><span class="line">    cout &lt;&lt; sizeof(e) &lt;&lt; endl;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;   </span><br></pre></td></tr></table></figure>
<p>上述例子中，我觉得只需要把握<strong>依据字节最大元素为单元，计算字节大小</strong>这条规则即可。比如说：</p>
<ul>
<li>A中包含一个string对象和一个char对象，大小应该为33，或者为64，但是实际情况告诉，我们其大小为40。原因在于，string对象中，是以8字节为单元划分的，因此char需要进行对齐操作，扩容为8。因此sizeof(a) = 40;</li>
<li>B中，类似有A的分析方法，int四个字节，char1个字节，需要扩容，为4。因此sizeof(b) = 8；</li>
<li>D中，有一个B对象，和int对象，虽然B对象大小为8，但是其中最大字节元素为4，因此基本单元为4，故8+4 = 12；</li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/3770781/why-is-sizeofstring-32">Why is sizeof(string) == 32 </a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/hairetz/article/details/4084088">五分钟搞定字节对齐</a></p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/10/%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/" rel="prev" title="智能指针">
      <i class="fa fa-chevron-left"></i> 智能指针
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/20/%E6%B5%85%E8%B0%88new-delete-array-new-array-delete-cpp/" rel="next" title="浅谈new_delete_array_new_array_delete.cpp">
      浅谈new_delete_array_new_array_delete.cpp <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#string%E5%86%85%E5%AD%98%E5%B8%83%E5%B1%80"><span class="nav-number">1.</span> <span class="nav-text">string内存布局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E8%8A%82%E6%8E%92%E5%BA%8F"><span class="nav-number">2.</span> <span class="nav-text">字节排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">范志豪</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">范志豪</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
