<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="以下是关于二叉数一些简单的算法题： 1、判断两棵二叉树是否相同思路：采用前序遍历的方法 代码12345678910class Solution &amp;#123;public:    bool isSameTree(TreeNode* p, TreeNode* q) &amp;#123;        if( p &#x3D;&#x3D; nullptr &amp;&amp; q &#x3D;&#x3D; nu">
<meta property="og:type" content="article">
<meta property="og:title" content="二叉树基础算法题">
<meta property="og:url" content="http://yoursite.com/2020/04/25/%E4%BA%8C%E5%8F%89%E6%A0%91%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95%E9%A2%98/index.html">
<meta property="og:site_name" content="Zhihao&#39;s blog">
<meta property="og:description" content="以下是关于二叉数一些简单的算法题： 1、判断两棵二叉树是否相同思路：采用前序遍历的方法 代码12345678910class Solution &amp;#123;public:    bool isSameTree(TreeNode* p, TreeNode* q) &amp;#123;        if( p &#x3D;&#x3D; nullptr &amp;&amp; q &#x3D;&#x3D; nu">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/images/pasted-15.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-16.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-17.png">
<meta property="article:published_time" content="2020-04-25T06:22:02.000Z">
<meta property="article:modified_time" content="2020-04-25T14:04:21.807Z">
<meta property="article:author" content="范志豪">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/pasted-15.png">

<link rel="canonical" href="http://yoursite.com/2020/04/25/%E4%BA%8C%E5%8F%89%E6%A0%91%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>二叉树基础算法题 | Zhihao's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Zhihao's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/25/%E4%BA%8C%E5%8F%89%E6%A0%91%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="范志豪">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhihao's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          二叉树基础算法题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-04-25 14:22:02 / Modified: 22:04:21" itemprop="dateCreated datePublished" datetime="2020-04-25T14:22:02+08:00">2020-04-25</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>以下是关于二叉数一些简单的算法题：</p>
<h3 id="1、判断两棵二叉树是否相同"><a href="#1、判断两棵二叉树是否相同" class="headerlink" title="1、判断两棵二叉树是否相同"></a>1、判断两棵二叉树是否相同</h3><h5 id="思路："><a href="#思路：" class="headerlink" title="思路："></a>思路：</h5><p>采用前序遍历的方法</p>
<h4 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    bool isSameTree(TreeNode* p, TreeNode* q) &#123;</span><br><span class="line">        if( p &#x3D;&#x3D; nullptr &amp;&amp; q &#x3D;&#x3D; nullptr) return true;</span><br><span class="line">        if (p &#x3D;&#x3D; nullptr || q &#x3D;&#x3D; nullptr)   return false;</span><br><span class="line">        if (p-&gt;val !&#x3D; q-&gt;val)   return false;</span><br><span class="line">        return isSameTree(p-&gt;left, q-&gt;left) &amp;&amp; isSameTree(p-&gt;right, q-&gt;right);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="2、判断一棵树是否为二叉搜索树（BST）"><a href="#2、判断一棵树是否为二叉搜索树（BST）" class="headerlink" title="2、判断一棵树是否为二叉搜索树（BST）"></a>2、判断一棵树是否为二叉搜索树（BST）</h3><h4 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h4><p>二叉搜索树是左子树小于等于根节点、根节点小于等于右子树；</p>
<h4 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h4><p><img src="/images/pasted-15.png" alt="upload successful"></p>
<ul>
<li>由BST的概念可以知道root是与左子树的最大值比，与右子树的最小值比。由于我们利用的是前序遍历，因此需要重载函数，保留路径上的<code>min、max</code>。也就是图上的4条直线；</li>
<li>蓝色的，保留该路线上的最小值</li>
<li>绿色和黑色保留路径上最小值和最大值</li>
<li>红色保留最大值；</li>
<li>鞭长莫及那就保留临近的最值；<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    bool isValidBST(TreeNode* root) &#123;</span><br><span class="line">        if(root &#x3D;&#x3D; nullptr) return true;</span><br><span class="line">        return isValidBST(root, nullptr, nullptr);</span><br><span class="line">    &#125;</span><br><span class="line">    bool isValidBST(TreeNode* root, TreeNode* min, TreeNode* max)</span><br><span class="line">    &#123;</span><br><span class="line">        if (root &#x3D;&#x3D; nullptr)    return true;</span><br><span class="line">        if (min !&#x3D; nullptr &amp;&amp; root-&gt;val &lt;&#x3D; min-&gt;val)  return false;</span><br><span class="line">        if (max !&#x3D; nullptr &amp;&amp; root-&gt;val &gt;&#x3D; max-&gt;val)    return false;</span><br><span class="line">        return isValidBST(root-&gt;left, min, root) &amp;&amp; isValidBST(root-&gt;right, root, max);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="3、设计一个算法，找出二叉搜索树中指定节点的“下一个”节点（也即中序后继）"><a href="#3、设计一个算法，找出二叉搜索树中指定节点的“下一个”节点（也即中序后继）" class="headerlink" title="3、设计一个算法，找出二叉搜索树中指定节点的“下一个”节点（也即中序后继）"></a>3、设计一个算法，找出二叉搜索树中指定节点的“下一个”节点（也即中序后继）</h3><h4 id="思路-1"><a href="#思路-1" class="headerlink" title="思路"></a>思路</h4><img src="/images/pasted-16.png" alt="upload successful"><br>找到等于p的节点有以下四种情况：</li>
<li>后驱在柚子树</li>
<li>后驱在上一级的左边，图2，3<h4 id="代码："><a href="#代码：" class="headerlink" title="代码："></a>代码：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    TreeNode* res &#x3D; nullptr;</span><br><span class="line">    TreeNode* inorderSuccessor(TreeNode* root, TreeNode* p) &#123;</span><br><span class="line">        inorderSuccessor(root, p, nullptr);</span><br><span class="line">        return res;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    void inorderSuccessor(TreeNode* root, TreeNode* p, TreeNode* pre)&#123;</span><br><span class="line">        if (root-&gt;val &lt; p-&gt;val)</span><br><span class="line">            inorderSuccessor(root-&gt;right, p, pre);</span><br><span class="line">        if (root-&gt;val &gt; p-&gt;val)&#123;</span><br><span class="line">            pre &#x3D; root;</span><br><span class="line">            inorderSuccessor(root-&gt;left, p, pre);</span><br><span class="line">        &#125;</span><br><span class="line">        if (root-&gt;val &#x3D;&#x3D; p-&gt;val)&#123;</span><br><span class="line">            if (root-&gt;right !&#x3D; nullptr)&#123;</span><br><span class="line">                TreeNode* tmp &#x3D; root-&gt;right;</span><br><span class="line">                while (tmp-&gt;left !&#x3D; nullptr)&#123;</span><br><span class="line">                    tmp &#x3D; tmp-&gt;left;</span><br><span class="line">                &#125;</span><br><span class="line">                res &#x3D; tmp;</span><br><span class="line">            &#125;</span><br><span class="line">            else </span><br><span class="line">                res &#x3D; pre;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="4、首个共同祖先"><a href="#4、首个共同祖先" class="headerlink" title="4、首个共同祖先"></a>4、首个共同祖先</h2><h4 id="思路-2"><a href="#思路-2" class="headerlink" title="思路"></a>思路</h4></li>
<li>控制向下递归的条件；</li>
<li>传递p、q信息，传递公共节点到最外层；</li>
</ul>
<p><img src="/images/pasted-17.png" alt="upload successful"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    TreeNode* lowestCommonAncestor(TreeNode* root, TreeNode* p, TreeNode* q) &#123;</span><br><span class="line">        if (root &#x3D;&#x3D; nullptr) return nullptr;</span><br><span class="line">        if (root &#x3D;&#x3D; p || root &#x3D;&#x3D; q)     return root;</span><br><span class="line">        TreeNode* left &#x3D; lowestCommonAncestor(root-&gt;left, p, q);</span><br><span class="line">        TreeNode* right &#x3D; lowestCommonAncestor(root-&gt;right, p, q);</span><br><span class="line"></span><br><span class="line">        if(left !&#x3D; nullptr &amp;&amp; right !&#x3D; nullptr) return root;</span><br><span class="line">        if (left &#x3D;&#x3D; nullptr)    return right;</span><br><span class="line">        &#x2F;&#x2F;if (right &#x3D;&#x3D; nullptr)    return left;</span><br><span class="line">        return left;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="5-104返回二叉树最大深度"><a href="#5-104返回二叉树最大深度" class="headerlink" title="5_104返回二叉树最大深度"></a>5_104返回二叉树最大深度</h2><h4 id="思路-3"><a href="#思路-3" class="headerlink" title="思路"></a>思路</h4><ul>
<li>遍历到最下层，然后回溯到最外层，每层加1</li>
<li>取左子树和柚子树最大的深度</li>
</ul>
<h4 id="代码-1"><a href="#代码-1" class="headerlink" title="代码"></a>代码</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    int maxDepth(TreeNode* root) &#123;</span><br><span class="line">        if (root &#x3D;&#x3D; nullptr)    return 0;</span><br><span class="line">        return max(maxDepth(root-&gt;left), maxDepth(root-&gt;right)) + 1;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="6-110-判断平衡二叉树"><a href="#6-110-判断平衡二叉树" class="headerlink" title="6_110 判断平衡二叉树"></a>6_110 判断平衡二叉树</h2><h4 id="知识点-1"><a href="#知识点-1" class="headerlink" title="知识点"></a>知识点</h4><p>左右子树相差小于等于1；</p>
<h4 id="思路：-1"><a href="#思路：-1" class="headerlink" title="思路："></a>思路：</h4><ul>
<li>原函数返回值为bool，但是我们需要递归返回左子树和柚子树的高度；</li>
<li>因此我们需要建立一个新函数，返回子树的高度</li>
<li>定义一个全局变量描述子树是否为平衡二叉树；<h4 id="代码-2"><a href="#代码-2" class="headerlink" title="代码"></a>代码</h4></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    bool result &#x3D; true;</span><br><span class="line">    bool isBalanced(TreeNode* root) &#123;</span><br><span class="line">        maxDepth(root);</span><br><span class="line">        return result;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    int maxDepth(TreeNode* root)</span><br><span class="line">    &#123;</span><br><span class="line">        if (root &#x3D;&#x3D; nullptr)    return 0;</span><br><span class="line">        int left &#x3D; maxDepth(root-&gt;left);</span><br><span class="line">        int right &#x3D; maxDepth(root-&gt;right);</span><br><span class="line">        if (abs(left-right) &gt;1)    result&#x3D;false;</span><br><span class="line">        return max(left, right) + 1;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="7-543-二叉树的最大路径"><a href="#7-543-二叉树的最大路径" class="headerlink" title="7_543 二叉树的最大路径"></a>7_543 二叉树的最大路径</h2><h4 id="知识点-2"><a href="#知识点-2" class="headerlink" title="知识点"></a>知识点</h4><p>最大路径：是两个节点之间的最大边数，等于最大节点数减一；</p>
<h4 id="思路-4"><a href="#思路-4" class="headerlink" title="思路"></a>思路</h4><ul>
<li>对于单一的一棵树，最大直径=左子树高+右子树高</li>
<li>因此计算每个节点做根节点的最大直径，需要一个全局变量<code>res</code>保存最大值；</li>
<li>与上述例子一样，通过后序遍历的方式</li>
<li>因为需要递归数 的高度，所以需要重建一个函数</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    int res &#x3D; 0;</span><br><span class="line">    int diameterOfBinaryTree(TreeNode* root) &#123;</span><br><span class="line">        maxDepth(root);</span><br><span class="line">        return res;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    int maxDepth(TreeNode* root)</span><br><span class="line">    &#123;</span><br><span class="line">        if(root &#x3D;&#x3D; nullptr) return 0;</span><br><span class="line">        int left &#x3D; maxDepth(root-&gt;left);</span><br><span class="line">        int right &#x3D; maxDepth(root-&gt;right);</span><br><span class="line">        if (res &lt; left+ right)    &#x2F;&#x2F; 路径数，考虑的是边数</span><br><span class="line">            res &#x3D; left+right;</span><br><span class="line">        return max(left, right) + 1;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>


<h2 id="8-226翻转树"><a href="#8-226翻转树" class="headerlink" title="8_226翻转树"></a>8_226翻转树</h2><h4 id="思路-5"><a href="#思路-5" class="headerlink" title="思路"></a>思路</h4><ul>
<li>这也是一个后序遍历的例子，由于需要重建树，因此需要定义返回值链接树</li>
<li>注意，由于地址被重新赋值，需要保存<h4 id="代码-3"><a href="#代码-3" class="headerlink" title="代码"></a>代码</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    TreeNode* invertTree(TreeNode* root) &#123;</span><br><span class="line">        if (root &#x3D;&#x3D; nullptr)    return nullptr;</span><br><span class="line">        TreeNode* tmp &#x3D; root-&gt;left;</span><br><span class="line">        root-&gt;left &#x3D; invertTree(root-&gt;right);</span><br><span class="line">        root-&gt;right &#x3D;  invertTree(tmp);</span><br><span class="line">        return root;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>


</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/25/106%E9%87%8D%E5%BB%BA%E4%BA%8C%E5%8F%89%E6%A0%91/" rel="prev" title="106重建二叉树">
      <i class="fa fa-chevron-left"></i> 106重建二叉树
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/26/%E9%87%8D%E5%BB%BA%E6%A0%91%E6%B1%87%E6%80%BB/" rel="next" title="重建树汇总">
      重建树汇总 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%88%A4%E6%96%AD%E4%B8%A4%E6%A3%B5%E4%BA%8C%E5%8F%89%E6%A0%91%E6%98%AF%E5%90%A6%E7%9B%B8%E5%90%8C"><span class="nav-number">1.</span> <span class="nav-text">1、判断两棵二叉树是否相同</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF%EF%BC%9A"><span class="nav-number">1.0.1.</span> <span class="nav-text">思路：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81"><span class="nav-number">1.1.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E5%88%A4%E6%96%AD%E4%B8%80%E6%A3%B5%E6%A0%91%E6%98%AF%E5%90%A6%E4%B8%BA%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91%EF%BC%88BST%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">2、判断一棵树是否为二叉搜索树（BST）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="nav-number">2.1.</span> <span class="nav-text">知识点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF"><span class="nav-number">2.2.</span> <span class="nav-text">思路</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%AA%E7%AE%97%E6%B3%95%EF%BC%8C%E6%89%BE%E5%87%BA%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91%E4%B8%AD%E6%8C%87%E5%AE%9A%E8%8A%82%E7%82%B9%E7%9A%84%E2%80%9C%E4%B8%8B%E4%B8%80%E4%B8%AA%E2%80%9D%E8%8A%82%E7%82%B9%EF%BC%88%E4%B9%9F%E5%8D%B3%E4%B8%AD%E5%BA%8F%E5%90%8E%E7%BB%A7%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">3、设计一个算法，找出二叉搜索树中指定节点的“下一个”节点（也即中序后继）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF-1"><span class="nav-number">3.1.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%EF%BC%9A"><span class="nav-number">3.2.</span> <span class="nav-text">代码：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E3%80%81%E9%A6%96%E4%B8%AA%E5%85%B1%E5%90%8C%E7%A5%96%E5%85%88"><span class="nav-number"></span> <span class="nav-text">4、首个共同祖先</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF-2"><span class="nav-number">0.1.</span> <span class="nav-text">思路</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-104%E8%BF%94%E5%9B%9E%E4%BA%8C%E5%8F%89%E6%A0%91%E6%9C%80%E5%A4%A7%E6%B7%B1%E5%BA%A6"><span class="nav-number"></span> <span class="nav-text">5_104返回二叉树最大深度</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF-3"><span class="nav-number">0.1.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81-1"><span class="nav-number">0.2.</span> <span class="nav-text">代码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-110-%E5%88%A4%E6%96%AD%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="nav-number"></span> <span class="nav-text">6_110 判断平衡二叉树</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9-1"><span class="nav-number">0.1.</span> <span class="nav-text">知识点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF%EF%BC%9A-1"><span class="nav-number">0.2.</span> <span class="nav-text">思路：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81-2"><span class="nav-number">0.3.</span> <span class="nav-text">代码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-543-%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E6%9C%80%E5%A4%A7%E8%B7%AF%E5%BE%84"><span class="nav-number"></span> <span class="nav-text">7_543 二叉树的最大路径</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9-2"><span class="nav-number">0.1.</span> <span class="nav-text">知识点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF-4"><span class="nav-number">0.2.</span> <span class="nav-text">思路</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-226%E7%BF%BB%E8%BD%AC%E6%A0%91"><span class="nav-number"></span> <span class="nav-text">8_226翻转树</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF-5"><span class="nav-number">0.1.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81-3"><span class="nav-number">0.2.</span> <span class="nav-text">代码</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">范志豪</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">范志豪</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
